{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Ruff Check and Format",
            "type": "shell",
            "command": "uv run ruff check . --fix; uv run ruff format .",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}